.Note
  display: flex
  flex-direction: column
  footer
    margin-top: auto
  time
    font-size: 12px
  button
    background-color: #ffffff
    border: none
    color: #3174dc
    &:first-child
      border-right: 1px solid #ededed