.Home
  form
    margin: 40px 0
    button
      margin-top: 20px
  .Notes
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 20px
    margin-bottom: 50px
    @media (max-width: 900px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 600px)
      grid-template-columns: repeat(1, 1fr)